{
  "name": "hyperview-editor",
  "version": "0.1.0",
  "private": true,
  "description": "TipTap editor bundle for Hyperview's WKWebView note editor (D6). Built to a single self-contained editor.js copied into Hyperview/Editor/.",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --format=iife --target=safari17 --outfile=../Hyperview/Hyperview/Editor/editor.js",
    "build:min": "esbuild src/main.js --bundle --format=iife --target=safari17 --minify --outfile=../Hyperview/Hyperview/Editor/editor.js"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/extension-task-item": "^2.10.0",
    "@tiptap/extension-task-list": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
