{
  "name": "hyperview-mcp-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Stdio MCP server for Claude Desktop that proxies to the Hyperview app's localhost tool shim.",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
